PROJECT_NAME=undefined
PORT=8004
NEXT_PUBLIC_API_URL=https://proportfolio.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=undefined-eu-north-1-backend-5724df83
PROJECT_ID=02c5e18f-3a06-4665-b6af-e886297ed64d
PROJECT_USER_ID=9bb5806a-c1f4-4b2c-9b47-fee6bd4e5bda
DB_USER=proportfolio_user
DB_PASSWORD=proportfolio_password
DB_NAME=proportfolio_db
DB_HOST=undefined-postgres-1
DB_PORT=5432
